{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "jest",
      "node"
    ],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
